=================================
Venkatesh Vanjaku's Bank Accounts
=================================
1) HDFC Bank
- A/C Number: 50100362860145
- A/C Name: V Venkatesh
- IFSC Code: HDFC0002379 (Chittoor, Andhra Pradesh)
- UPI Address: payvenkat@ybl

2) Kotak Mahindhra Bank
- A/C Number: 5712494581
- A/C Name: V Venkatesh
- IFSC Code: KKBK0007823 (Chittoor, Andhra Pradesh)
- UPI Address: 9966877328@kotak

3) Union Bank of India
- A/C Number: 091610100024292
- A/C Name: V Venkatesh
- IFSC Code: UBIN0809161 (Polavaram, Chittoor)
- UPI Address: venvan@ybl
